<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ContactsAppMAUI.app/Contents/MacOS/ContactsAppMAUI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ContactsAppMAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ContactsAppMAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/berkemremert/Documents/DotNetProjects/ContactsAppMAUI/ContactsAppMAUI/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ContactsAppMAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/berkemremert/Documents/DotNetProjects/ContactsAppMAUI/ContactsAppMAUI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>